{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/profile/profile",
    "pages/movie/movie"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "豆瓣小demo",
    "navigationBarTextStyle":"write"
  },
  "tabBar": {
    "selectedColor": "#1571FA",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "推荐",
      "iconPath": "images/collection.png",
      "selectedIconPath": "images/collection_active.png"
    },{
      "pagePath": "pages/search/search",
      "text": "搜索",
      "iconPath": "images/search.png",
      "selectedIconPath": "images/search_active.png"
    },{
      "pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "images/mine.png",
      "selectedIconPath": "images/mine_active.png"
    }]
  }
}
